PORT=3000
HOST=0.0.0.0
NODE_ENV=development
ALLOWED_ORIGINS=http://localhost:3000
SWAGGER_PATH=docs
API_PREFIX=api
API_VERSION=1
JWT_ACCESS_SECRET=your-jwt-access-secret
AUTH_SERVICE_HOST=localhost
AUTH_SERVICE_PORT=3001
EXPENSES_SERVICE_HOST=localhost
EXPENSES_SERVICE_PORT=3002
USERS_SERVICE_HOST=localhost
USERS_SERVICE_PORT=3003
